# work

./: .gitignore
winit-label-parent/winit-label-impl/: .gitignore  .project  pom.xml
winit-label-parent/winit-label-impl/src/main/resources/jasper/template/: AnalysisShipmentOutbound.jrxml  AuPost.jrxml  AuPostManifest.jrxml  BPartnerCredit.jrxml  BatchLocatorBC.jrxml  BatchPackageBC.jrxml  CommonShipmentLabel.jrxml  ContainerBC.jrxml  ContainerLineBC.jrxml  Contract_AU.jrxml  Contract_CN.jrxml  CustomerAvgAmount.jrxml  DHLDE_manifest.jrxml  DeliveryOrder.jrxml  DeliveryOrderByDeliveryWay.jrxml  DeutschePostLable.jrxml  Dhl_30Lable.jrxml  DomesticWarehouseInboundCompleted.jrxml  DomesticWarehouseInboundCompleted_subreport1.jasper  DomesticWarehouseInboundCompleted_subreport1.jrxml  EBAY.jrxml  EbayInventory.jrxml  EbayInventory2.jrxml  ExItemsPerDay4Partner.jrxml  ExItemsPerMonth4Partner.jrxml  ExItemsPerWeek4Partner.jrxml  ExwarhouseSummarySheet.jrxml  HeadProcessMonitor.jrxml  ISF_10.jrxml  InboundCompleteCharge.jrxml  ItemBC.jrxml  ItemBC_Owms.jrxml  ItemBatch.jrxml  ItemRMA.jrxml  LocatorBC.jrxml  OrderItemsPerDay4Partner.jrxml  OrderStat.jrxml  OrderSummarySheet.jrxml  PackageBC.jrxml  PackageBC_OWMS.jrxml  (+44 more)
winit-label-parent/winit-label-impl/src/main/webapp/WEB-INF/: web.xml
winit-label-parent/winit-label-impl/src/test/java/com/raise/test/: StartUpTest.java
winit-label-parent/winit-label-impl/src/test/java/com/winit/test/: JasperReportTest.java  LabelServerBaseTest.java  TestHelper.java  UPSLabelHandlerTest.java  USPSLabelHandlerTest.java
winit-label-parent/winit-label-impl/src/test/resources/: server.cfg.xml
winit-label-parent/winit-label-spring/: .project  pom.xml
winit-label-parent/winit-label-web/: .classpath  .project  pom.xml
winit-label-parent/winit-label-web/src/main/java/com/winit/svr/: ActivitiClassLoadingException.java  ActivitiException.java  ActivitiIllegalArgumentException.java  ActivitiObjectNotFoundException.java  ActivitiOptimisticLockingException.java  ActivitiTaskAlreadyClaimedException.java  ActivitiWrongDbException.java  IdentityService.java  LabelServerConfiguration.java  LabelServerInfo.java  LabelServerServices.java  LabelServers.java  ManagementService.java  package.html
winit-label-parent/winit-label-web/src/main/resources/conf/: jdbc.properties  log4j.properties  mybatis-config.xml  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring.xml
winit-label-parent/winit-label-web/src/main/resources/conf/properties/: jdbc.properties
winit-label-parent/winit-label-web/src/main/resources/mapper/mysql/: cache_sqlmap_mapping.xml  deliveryway_sqlmap_mapping.xml  label_sqlmap_mapping.xml
winit-label-parent/winit-label-web/src/main/webapp/WEB-INF/: web.xml
winit-label-parent/winit-label-web/src/main/webapp/WEB-INF/maven-archiver/: pom.properties
winit-label-parent/winit-label-web/src/main/webapp/views/: createUser.jsp  index.jsp
winit-label-parent/winit-label-web/src/test/java/com/raise/test/: StartUpTest.java
winit-label-parent/winit-label-web/src/test/resources/: server.cfg.xml
面单服务/: .classpath  .project  pom.xml
面单服务/src/main/java/com/winit/commons/: FtpUtil.java  StatusCode.java
面单服务/src/main/java/com/winit/commons/cache/: CacheInterface.java  package-info.java
面单服务/src/main/java/com/winit/commons/http/: DefaultSecureProtocolSocketFactory.java  HttpClientUtil.java  HttpsClient.java  SocketFactoryWrapper.java  UtilSSLSocketFactory.java
面单服务/src/main/java/com/winit/commons/mybatis/: Condition.java  Order.java
面单服务/src/main/java/com/winit/commons/spring/: InitJasperReport.java  WtAccessDecisionManager.java  WtSecurityFilter.java  WtSecurityMetadataSource.java  WtUserDetailServiceImpl.java
面单服务/src/main/java/com/winit/exception/: LabelException.java
面单服务/src/main/java/com/winit/label/controller/: BaseController.java  JobController.java  SysConfigController.java
面单服务/src/main/java/com/winit/label/db/: SequenceGenerator.java
面单服务/src/main/java/com/winit/label/manager/: LabelHandler.java
面单服务/src/main/java/com/winit/util/: DateUtils.java  ServletUtil.java  SpringUtils.java  StringUtil.java  XmlHttpRequestHelper.java
面单服务/src/main/resources/conf/: jdbc.properties  log4j.properties  spring-beans.xml  spring-mvc.xml  spring-mybatis.xml  spring-quartz.xml  spring-security.xml  spring.xml
面单服务/src/main/resources/jasperreports/: DeutschePostLable.jasper  DeutschePostLable.jrxml  RoyalMail48H_NonTracked.jasper  RoyalMail48H_NonTracked.jrxml  RoyalMailTracked_24.jasper  RoyalMailTracked_24.jrxml  RoyalMailTracked_48H.jasper  RoyalMailTracked_48H.jrxml  RoyalMail_NonTracked_STL_Signature.jrxml  bPost.jasper  bPost.jrxml  bPost_DSA.jasper  bPost_DSA.jrxml  bPost_miniPak.jasper  bPost_miniPak.jrxml  bpost_de.jasper  bpost_de.jrxml  bpost_de_02.jrxml  dhl_de.jasper  dhl_de.jrxml  ups_uk.jasper
面单服务/src/main/resources/mapper/mysql/: DLI_RoyalMailSoftCode_sqlmap_mapping.xml  DLI_YodelDestException_sqlmap_mapping.xml  DLI_YodelDestPrdServices_sqlmap_mapping.xml  DLI_YodelDestStation_sqlmap_mapping.xml  DLI_YodelProperties_sqlmap_mapping.xml  DLI_YodelReamusId_sqlmap_mapping.xml  DLI_YodelService_sqlmap_mapping.xml  DLI_dhl30consignment_sqlmap_mapping.xml  LogisticsDist_sqlmap_mapping.xml  PostcodeGroup_sqlmap_mapping.xml  label_sqlmap_mapping.xml  sequencegenerator_sqlmap_mapping.xml  sysconfig_sqlmap_mapping.xml
面单服务/src/main/webapp/WEB-INF/: web.xml
面单服务/src/main/webapp/WEB-INF/jsp/: post.jsp
面单服务/src/main/webapp/WEB-INF/jsp/Job/: list.jsp
面单服务/src/main/webapp/WEB-INF/jsp/SysConfig/: edit.jsp  list.jsp
面单服务/src/main/webapp/WEB-INF/jsp/commons/: base.jsp
面单服务/src/main/webapp/css/: style.css
面单服务/src/test/java/com/winit/test/: BaseHttpTest.java  HttpTest.java  RequestMessageUtils.java  RequestMessageWrapper.java  ResponseMessageWrapper.java
面单服务/src/test/resources/: input.xls  log4j.properties
面单服务/src/test/resources/conf/: jdbc.test.properties  log4j.test.properties  spring-beans.test.xml  spring-mybatis.test.xml  spring.test.xml
面单服务/src/test/resources/db/: init.sql
(+1485 files in other folders)
