jdbc.dbtype=h2
jdbc.driver=org.hibernate.dialect.H2Dialect
jdbc.url= jdbc:h2:file:E:/orgs-3/ext/database/data/dbf
jdbc.username=sa
jdbc.password=
jdbc.initialSize=2
jdbc.maxActive=10
jdbc.maxIdle=10
jdbc.minIdle=1