## mysql
#jdbc_url=jdbc:mysql://172.16.2.60:3306/lastmile_label?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=winit
#jdbc_driverClassName=com.mysql.jdbc.Driver

## oracle
#orcl_jdbc_url=jdbc:oracle:thin:@172.16.2.62:1521:orcl
#orcl_jdbc_username=adempiere
#orcl_jdbc_password=adempiere
#orcl_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver

#H2
jdbc_url=jdbc:h2:E:/tmp/h2/label;AUTO_SERVER=TRUE
jdbc_username=sa
jdbc_password=
jdbc_driverClassName=org.h2.Driver
