## mysql
#jdbc_url=jdbc:mysql://172.16.2.60:3306/label_db1?useUnicode=true&characterEncoding=UTF-8
jdbc_url=jdbc:mysql://localhost:3306/label_db1?useUnicode=true&characterEncoding=UTF-8
jdbc_username=root
jdbc_password=root
jdbc_driverClassName=com.mysql.jdbc.Driver

## oracle
orcl_jdbc_url=jdbc:oracle:thin:@172.16.2.62:1521:orcl
orcl_jdbc_username=adempiere
orcl_jdbc_password=adempiere
orcl_jdbc_driverClassName=oracle.jdbc.driver.OracleDriver
